<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulta de Endereço</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f0f4f7;
        font-family: "Arial", sans-serif;
      }
      header {
        background: linear-gradient(135deg, #007bff, #00d4ff);
        padding: 30px 0;
        color: white;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-bottom: 4px solid #007bff;
      }
      header h1 {
        font-family: "Georgia", serif;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .container {
        margin-top: 50px;
      }
      .form-label {
        font-weight: bold;
      }
      .error-message {
        color: red;
      }
      @media (max-width: 675px) {
        .row {
          gap: 16px !important;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Consulta de Endereço</h1>
    </header>

    <div class="container">
      <form>
        <div class="mb-3">
          <label for="cep" class="form-label">CEP</label>
          <input type="text" autofocus class="form-control" id="cep" placeholder="CEP" />
          <div class="error-message">Por favor, insira um CEP válido com 8 dígitos.</div>
        </div>
        <div class="mb-3">
          <label for="rua" class="form-label">Endereço</label>
          <input type="text" class="form-control" id="rua" value="Endereço" disabled />
        </div>
        <div class="row flex-wrap">
          <div class="col-12 col-sm-4">
            <input type="text" class="form-control" value="Bairro" disabled />
          </div>
          <div class="col-12 col-sm-4">
            <input type="text" class="form-control" value="Cidade" disabled />
          </div>
          <div class="col-12 col-sm-4">
            <input type="text" class="form-control" value="UF" disabled />
          </div>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
