<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barra Lateral</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .sidebar {
        height: 100vh;
        width: 250px;
        background-color: #2a2d41;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
      }

      .sidebar a {
        padding: 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        text-align: center;
        transition: background-color 0.3s ease;
      }

      .sidebar a:hover {
        background-color:#fff;
        color:#2a2d41;
      }

      .thumb-icon {
        margin-top: auto;
        padding: 20px;
        text-align: center;
      }

      .thumb-icon img {
        width: 50px;
        height: 50px;
      }

      .thumb-icon p {
        color: white;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="#inicio">Início</a>
      <a href="#servicos">Serviços</a>
      <a href="#portfolio">Portfólio</a>
      <a href="#contato">Contato</a>

      <div class="thumb-icon">
        <img src="./image/github.png" alt="Ícone Like" />
        <p>@emersonpessoa01</p>
      </div>
    </div>
  </body>
</html>
